# gotrue-csharp

./: .gitignore  CHANGELOG.md  README.md  Supabase.Gotrue.sln  docker-compose.yml  gotrue-csharp.sln  gotrue-csharp.sln.DotSettings  index.html  index.json  manifest.json  release-please-config.json  toc.html  toc.json  xrefmap.yml
.documentation/: docfx.json
.documentation/api/: .manifest  Supabase.Gotrue.Api.yml  Supabase.Gotrue.Client.AuthState.yml  Supabase.Gotrue.Client.Provider.yml  Supabase.Gotrue.Client.yml  Supabase.Gotrue.ClientOptions.yml  Supabase.Gotrue.ClientStateChanged.yml  Supabase.Gotrue.Constants.yml  Supabase.Gotrue.ExistingUserException.yml  Supabase.Gotrue.InvalidEmailOrPasswordException.yml  Supabase.Gotrue.RequestException.yml  Supabase.Gotrue.Responses.BaseResponse.yml  Supabase.Gotrue.Responses.ErrorResponse.yml  Supabase.Gotrue.Responses.yml  Supabase.Gotrue.yml  (+5 more)
Documentation/: DesktopClients.md  GettingStarted.md  OfflineSupport.md  RefreshTokenThread.md  SessionPersistence.md  ThirdPartyOAuth.md  Unity.md
Gotrue/: AdminClient.cs  Api.cs  Client.cs  ClientOptions.cs  Constants.cs  CustomProvider.cs  CustomProviderType.cs  DebugNotification.cs  ExceptionHandler.cs  GenerateLinkOptions.cs  Gotrue.csproj  GotrueDiagnostics.cs  GotrueInstrumentation.cs  GotrueSessionPersistence.cs  Helpers.cs  InviteUserByEmailOptions.cs  NetworkStatus.cs  OAuthClient.cs  PasswordlessSignInState.cs  PersistenceListener.cs  ProviderAuthState.cs  ProviderUri.cs  ResetPasswordForEmailOptions.cs  Session.cs  Settings.cs  SignInAnonymouslyOptions.cs  SignInOptions.cs  SignInWithPasswordlessEmailOptions.cs  SignInWithSsoOptions.cs  SignUpOptions.cs  SsoResponse.cs  StatelessClient.cs  TokenRefresh.cs  User.cs  Util.cs
Gotrue/Attributes/: MapToAttribute.cs
Gotrue/CustomProviders/: CreateCustomProvider.cs  CustomProviderType.cs  UpdateCustomProvider.cs
Gotrue/Exceptions/: BadRequestException.cs  ExistingUserException.cs  FailureReason.cs  ForbiddenException.cs  GotrueException.cs  InvalidEmailOrPasswordException.cs  InvalidProviderException.cs  RequestException.cs  UnauthorizedException.cs
Gotrue/Interfaces/: IAdminUserAttributes.cs  IBaseResponse.cs  IClientStateChanged.cs  IGotrueAdminClient.cs  IGotrueApi.cs  IGotrueClient.cs  IGotrueClientOptions.cs  IGotruePersistenceListener.cs  IGotrueSessionPersistence.cs  IGotrueStatelessClient.cs  ISession.cs  ISignInOptions.cs  ISignUpOptions.cs  IUser.cs  IUserAttributes.cs  IUserIdentity.cs  IUserList.cs  IVerifyOTPParams.cs
Gotrue/Mfa/: Factor.cs  MfaChallengeAndVerifyParams.cs  MfaChallengeParams.cs  MfaChallengeResponse.cs  MfaEnrollParams.cs  MfaEnrollResponse.cs  MfaListFactorsResponse.cs  MfaResponse.cs  MfaVerifyParams.cs  MfaVerifyResponse.cs
Gotrue/OAuth/: CreateOAuthClient.cs  OAuthClientGrantType.cs  OAuthClientTokenEndpoint.cs  UpdateOAuthClient.cs
Gotrue/OAuthAuthorization/: OAuthAuthorizationClient.cs  OAuthAuthorizationDetail.cs  OAuthAuthorizationGrant.cs  OAuthAuthorizationRedirect.cs  OAuthAuthorizationUser.cs
Gotrue/Responses/: BaseResponse.cs  CustomProviderResponse.cs  ErrorResponse.cs  GenerateLinkResponse.cs  OIDCDiscoveryDocumentResponse.cs
Gotrue/Responses/CustomProviders/: CustomProvider.cs  CustomProviderResponse.cs  OIDCDiscoveryDocumentResponse.cs
Gotrue/Responses/OAuth/: OAuthClient.cs  OAuthClientRegistrationType.cs  OAuthClientResponse.cs  OAuthClientResponseType.cs  OAuthClientType.cs
GotrueExample/: ClientPersistence.cs  GotrueExample.csproj  Program.cs
GotrueTests/: AnonKeyClientFailureTests.cs  AnonKeyClientTests.cs  Api.cs  Client.cs  ClientTests.cs  ConfigurationFailureTests.cs  GotrueTests.csproj  MfaClientTests.cs  NetworkTests.cs  ObservabilityContractTests.cs  ServiceRoleTests.cs  StatelessClient.cs  StatelessClientTests.cs  TestSessionPersistence.cs  TestUtils.cs
GotrueTests/PKCE/: PkceContractTests.cs
GotrueTests/Support/: MockGotrueServer.cs  TestClients.cs
GotrueTests/TokenRefresh/: RefreshBehaviorTests.cs  RefreshContractTests.cs
GotrueTests/TokenRefresh/Fixtures/: malformed_token_error.json  token_not_found_error.json  token_success.json  unclassified_error.json
GotrueTests/db/: 00-schema.sql
api/: Supabase.Gotrue.AdminClient.html  Supabase.Gotrue.AdminUserAttributes.html  Supabase.Gotrue.Api.html  Supabase.Gotrue.BadRequestException.html  Supabase.Gotrue.Client.AuthState.html  Supabase.Gotrue.Client.Provider.html  Supabase.Gotrue.Client.SignInType.html  Supabase.Gotrue.Client.SignUpType.html  Supabase.Gotrue.Client.html  Supabase.Gotrue.ClientOptions-1.html  Supabase.Gotrue.ClientOptions.html  Supabase.Gotrue.ClientStateChanged.html  Supabase.Gotrue.Constants.AuthState.html  Supabase.Gotrue.Constants.EmailOtpType.html  Supabase.Gotrue.Constants.MobileOtpType.html  Supabase.Gotrue.Constants.OAuthFlowType.html  Supabase.Gotrue.Constants.Provider.html  Supabase.Gotrue.Constants.SORT_ORDER.html  Supabase.Gotrue.Constants.SignInType.html  Supabase.Gotrue.Constants.SignOutScope.html  Supabase.Gotrue.Constants.SignUpType.html  Supabase.Gotrue.Constants.SortOrder.html  Supabase.Gotrue.Constants.html  Supabase.Gotrue.DebugNotification.html  Supabase.Gotrue.Exceptions.BadRequestException.html  Supabase.Gotrue.Exceptions.ExistingUserException.html  Supabase.Gotrue.Exceptions.FailureHint.Reason.html  Supabase.Gotrue.Exceptions.FailureHint.html  Supabase.Gotrue.Exceptions.ForbiddenException.html  Supabase.Gotrue.Exceptions.GotrueException.html  Supabase.Gotrue.Exceptions.InvalidEmailOrPasswordException.html  Supabase.Gotrue.Exceptions.InvalidProviderException.html  Supabase.Gotrue.Exceptions.UnauthorizedException.html  Supabase.Gotrue.Exceptions.html  Supabase.Gotrue.ExistingUserException.html  Supabase.Gotrue.ForbiddenException.html  Supabase.Gotrue.GenerateLinkEmailChangeCurrentOptions.html  Supabase.Gotrue.GenerateLinkEmailChangeNewOptions.html  Supabase.Gotrue.GenerateLinkOptions.LinkType.html  Supabase.Gotrue.GenerateLinkOptions.html  (+74 more)
gotrue/: Api.cs  Client.cs  Constants.cs  Helpers.cs
supabase/: config.toml  generate_signing_key.py  signing_keys.json
(+6 files in other folders)
