<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackOnBuild>true</PackOnBuild>
        <PackageId>gotrue-csharp</PackageId>
        <Authors>Joseph Schultz &lt;joseph@acupofjose.com&gt;</Authors>
        <Copyright>MIT</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <Owners>Joseph Schultz &lt;joseph@acupofjose.com&gt;</Owners>
        <Summary>A C# client for gotrue</Summary>
        <Title>Gotrue</Title>
        <Description>A C# client for gotrue</Description>
        <RootNamespace>Supabase.Gotrue</RootNamespace>
        <PackageIconUrl>https://avatars.githubusercontent.com/u/54469796?s=200&amp;v=4</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/supabase-community/gotrue-csharp/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/supabase-community/gotrue-csharp</PackageProjectUrl>
        <PackageTags>supabase, gotrue</PackageTags>
        <PackageVersion>2.3.5</PackageVersion>
        <ReleaseVersion>2.3.5</ReleaseVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Version)' == '' ">
		<VersionPrefix Condition=" '$(VersionPrefix)' == '' ">2.3.5</VersionPrefix>
		<VersionSuffix Condition=" '$(VersionSuffix)' == '' ">
		</VersionSuffix>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
		<Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
	</PropertyGroup>
    <ItemGroup>
        <Folder Include="Attributes\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>