<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackOnBuild>true</PackOnBuild>
        <PackageId>gotrue-csharp</PackageId>
        <Authors>Joseph Schultz &lt;joseph@acupofjose.com&gt;</Authors>
        <Copyright>MIT</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <Owners>Joseph Schultz &lt;joseph@acupofjose.com&gt;</Owners>
        <Summary>A C# client for gotrue</Summary>
        <Title>Gotrue</Title>
        <Description>A C# client for gotrue</Description>
        <RootNamespace>Supabase.Gotrue</RootNamespace>
        <PackageIconUrl>https://avatars.githubusercontent.com/u/54469796?s=200&amp;v=4</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/supabase-community/gotrue-csharp/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/supabase-community/gotrue-csharp</PackageProjectUrl>
        <PackageTags>supabase, gotrue</PackageTags>
        <PackageVersion>3.0.2</PackageVersion>
        <ReleaseVersion>3.0.2</ReleaseVersion>
    </PropertyGroup>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
	</PropertyGroup>
    <PropertyGroup Condition=" '$(Version)' == '' ">
		<VersionPrefix Condition=" '$(VersionPrefix)' == '' ">3.0.2</VersionPrefix>
		<VersionSuffix Condition=" '$(VersionSuffix)' == '' ">
		</VersionSuffix>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
		<Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
	</PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="supabase-core" Version="0.0.2" />
    </ItemGroup>
</Project>