<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="[7.2.2]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1"/>
    <PackageReference Include="MSTest.TestAdapter" Version="4.3.2"/>
    <PackageReference Include="MSTest.TestFramework" Version="4.3.2"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="WireMock.Net" Version="2.12.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gotrue\Gotrue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TokenRefresh\Fixtures\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
