<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gotrue\Gotrue.csproj" />
  </ItemGroup>

</Project>
